Banter!

initdb.py is used to initialise the database once at the beginning of set up.

To start simply run command: python banter.py

I was unsure what would be used to read the report so I included it in docx, rich text format and plain text.